<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39e7d3ae62e74c7b9531fc3f6a9fb308" Name="Diagram1">
        <EntityTypeShape EntityType="House_Rental_SystemModel.Booking_Details" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="House_Rental_SystemModel.Customer_Details" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="House_Rental_SystemModel.Property_Details" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="House_Rental_SystemModel.Property_Images" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="House_Rental_SystemModel.Property_Information" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="House_Rental_SystemModel.Seller_Details" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="House_Rental_SystemModel.Sold_Property" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="House_Rental_SystemModel.FK_Booking_Details_Customer_Details" ManuallyRouted="false" />
        <AssociationConnector Association="House_Rental_SystemModel.FK_Booking_Details_Property_Details" ManuallyRouted="false" />
        <AssociationConnector Association="House_Rental_SystemModel.FK_Booking_Details_Seller_Details" ManuallyRouted="false" />
        <AssociationConnector Association="House_Rental_SystemModel.FK_Sold_Property_Customer_Details" ManuallyRouted="false" />
        <AssociationConnector Association="House_Rental_SystemModel.FK_Property_Details_Seller_Details" ManuallyRouted="false" />
        <AssociationConnector Association="House_Rental_SystemModel.FK_Property_Images_Property_Details" ManuallyRouted="false" />
        <AssociationConnector Association="House_Rental_SystemModel.FK_Property_Information_Property_Details" ManuallyRouted="false" />
        <AssociationConnector Association="House_Rental_SystemModel.FK_Sold_Property_Property_Details" ManuallyRouted="false" />
        <AssociationConnector Association="House_Rental_SystemModel.FK_Sold_Property_Seller_Details" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>